{'Accuracy': 45.826513911620296, 'F1': 0.2836986885526739, 'Recall': 0.4541734860883797, 'Precision': 0.20627355546567164, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [1.],
        [0.]], dtype=torch.float64), 'y_predict_proba': array([0.99999681, 0.99994225, 0.99999946, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 135 | Best Loss: 1.28481 | Best Acc: 45.83%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.299509001636665, 'F1': 0.3028860368871959, 'Recall': 0.47217675941080195, 'Precision': 0.22295089212768635, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[1.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [3.]], dtype=torch.float64), 'y_predict_proba': array([0.99999755, 0.99999961, 0.99999994, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 1 | Best Loss: 1.27156 | Best Acc: 47.30%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.79050736497545, 'F1': 0.30871873455712673, 'Recall': 0.47708674304418985, 'Precision': 0.22818890903997288, 'Mcc': -0.01608684647848388, 'Model_Name': 'PyTorch', 'y_true': tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [2.],
        [0.]], dtype=torch.float64), 'y_predict_proba': array([0.21571   , 0.99999987, 0.99999295, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 9 | Best Loss: 1.27076 | Best Acc: 47.79%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 48.56674856674857, 'F1': 0.3175312227131411, 'Recall': 0.4856674856674857, 'Precision': 0.2358729066345774, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[3.],
        [0.],
        [0.],
        ...,
        [1.],
        [0.],
        [1.]], dtype=torch.float64), 'y_predict_proba': array([0.99999967, 1.        , 0.99999994, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 3 | Best Loss: 1.26669 | Best Acc: 48.57%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.25634725634726, 'F1': 0.3024549612611514, 'Recall': 0.47092547092547093, 'Precision': 0.36532538499751616, 'Mcc': 0.03262066055831131, 'Model_Name': 'PyTorch', 'y_true': tensor([[2.],
        [3.],
        [1.],
        ...,
        [0.],
        [2.],
        [2.]], dtype=torch.float64), 'y_predict_proba': array([0.71332079, 0.98114005, 0.9995819 , ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 170 | Best Loss: 1.27178 | Best Acc: 47.26%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 46.48117839607202, 'F1': 0.2836986885526739, 'Recall': 0.4541734860883797, 'Precision': 0.20627355546567164, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [1.],
        [0.]], dtype=torch.float64), 'y_predict_proba': array([1., 1., 1., ..., 1., 1., 1.]), 'HyperParameters': 'Model: PyTorch Best Epoch: 95 | Best Loss: 1.27886 | Best Acc: 46.48%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 71 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.217675941080195, 'F1': 0.3028860368871959, 'Recall': 0.47217675941080195, 'Precision': 0.22295089212768635, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[1.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [3.]], dtype=torch.float64), 'y_predict_proba': array([0.99997793, 0.99999613, 0.99999913, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 0 | Best Loss: 1.27129 | Best Acc: 47.22%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 71 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.79050736497545, 'F1': 0.30853106252263685, 'Recall': 0.4762684124386252, 'Precision': 0.22817124927330362, 'Mcc': -0.016894977142246373, 'Model_Name': 'PyTorch', 'y_true': tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [2.],
        [0.]], dtype=torch.float64), 'y_predict_proba': array([0.00791077, 1.        , 1.        , ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 3 | Best Loss: 1.27314 | Best Acc: 47.79%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 71 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 48.56674856674857, 'F1': 0.3175312227131411, 'Recall': 0.4856674856674857, 'Precision': 0.2358729066345774, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[3.],
        [0.],
        [0.],
        ...,
        [1.],
        [0.],
        [1.]], dtype=torch.float64), 'y_predict_proba': array([0.99999707, 0.9999999 , 0.99999981, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 0 | Best Loss: 1.25978 | Best Acc: 48.57%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 71 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.01064701064701, 'F1': 0.3006586226641937, 'Recall': 0.4701064701064701, 'Precision': 0.22100009323596548, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[2.],
        [3.],
        [1.],
        ...,
        [0.],
        [2.],
        [2.]], dtype=torch.float64), 'y_predict_proba': array([0.99998613, 0.99999457, 0.99999995, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 0 | Best Loss: 1.27584 | Best Acc: 47.01%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 71 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 46.07201309328969, 'F1': 0.2836986885526739, 'Recall': 0.4541734860883797, 'Precision': 0.20627355546567164, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [1.],
        [0.]], dtype=torch.float64), 'y_predict_proba': array([1., 1., 1., ..., 1., 1., 1.]), 'HyperParameters': 'Model: PyTorch Best Epoch: 107 | Best Loss: 1.28091 | Best Acc: 46.07%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 72 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.299509001636665, 'F1': 0.3028860368871959, 'Recall': 0.47217675941080195, 'Precision': 0.22295089212768635, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[1.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [3.]], dtype=torch.float64), 'y_predict_proba': array([0.99999174, 0.99999915, 0.9999998 , ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 0 | Best Loss: 1.29002 | Best Acc: 47.30%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 72 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.87234042553192, 'F1': 0.30871873455712673, 'Recall': 0.47708674304418985, 'Precision': 0.22818890903997288, 'Mcc': -0.01651071570815535, 'Model_Name': 'PyTorch', 'y_true': tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [2.],
        [0.]], dtype=torch.float64), 'y_predict_proba': array([1.54554765e-05, 9.99999930e-01, 9.99997400e-01, ...,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00]), 'HyperParameters': 'Model: PyTorch Best Epoch: 117 | Best Loss: 1.26553 | Best Acc: 47.87%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 72 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 48.56674856674857, 'F1': 0.3175312227131411, 'Recall': 0.4856674856674857, 'Precision': 0.2358729066345774, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[3.],
        [0.],
        [0.],
        ...,
        [1.],
        [0.],
        [1.]], dtype=torch.float64), 'y_predict_proba': array([0.99999724, 0.99999991, 0.99999939, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 0 | Best Loss: 1.26312 | Best Acc: 48.57%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 72 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.01064701064701, 'F1': 0.3006586226641937, 'Recall': 0.4701064701064701, 'Precision': 0.22100009323596548, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[2.],
        [3.],
        [1.],
        ...,
        [0.],
        [2.],
        [2.]], dtype=torch.float64), 'y_predict_proba': array([0.9999997 , 0.99999987, 1.        , ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 1 | Best Loss: 1.27512 | Best Acc: 47.01%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 72 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
