{'Accuracy': 45.662847790507364, 'F1': 0.2829948595007031, 'Recall': 0.4525368248772504, 'Precision': 0.20586716213678194, 'Mcc': -0.02404534075411816, 'Model_Name': 'PyTorch', 'y_true': tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [1.],
        [0.]], dtype=torch.float64), 'y_predict_proba': array([0.04309449, 0.98886653, 0.1726662 , ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 154 | Best Loss: 1.28632 | Best Acc: 45.66%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.217675941080195, 'F1': 0.3028860368871959, 'Recall': 0.47217675941080195, 'Precision': 0.22295089212768635, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[1.],
        [0.],
        [0.],
        ...,
        [0.],
        [0.],
        [3.]], dtype=torch.float64), 'y_predict_proba': array([0.99998456, 0.99999732, 0.99999922, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 0 | Best Loss: 1.27101 | Best Acc: 47.22%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.79050736497545, 'F1': 0.30871873455712673, 'Recall': 0.47708674304418985, 'Precision': 0.22818890903997288, 'Mcc': -0.018912641342960345, 'Model_Name': 'PyTorch', 'y_true': tensor([[0.],
        [0.],
        [0.],
        ...,
        [0.],
        [2.],
        [0.]], dtype=torch.float64), 'y_predict_proba': array([1.80477701e-06, 9.99999835e-01, 9.99858598e-01, ...,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00]), 'HyperParameters': 'Model: PyTorch Best Epoch: 0 | Best Loss: 1.27079 | Best Acc: 47.79%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 48.56674856674857, 'F1': 0.3175312227131411, 'Recall': 0.4856674856674857, 'Precision': 0.2358729066345774, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[3.],
        [0.],
        [0.],
        ...,
        [1.],
        [0.],
        [1.]], dtype=torch.float64), 'y_predict_proba': array([0.99999852, 0.99999994, 0.99999985, ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 2 | Best Loss: 1.26055 | Best Acc: 48.57%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 47.01064701064701, 'F1': 0.3006586226641937, 'Recall': 0.4701064701064701, 'Precision': 0.22100009323596548, 'Mcc': 0.0, 'Model_Name': 'PyTorch', 'y_true': tensor([[2.],
        [3.],
        [1.],
        ...,
        [0.],
        [2.],
        [2.]], dtype=torch.float64), 'y_predict_proba': array([0.99999996, 0.99999998, 1.        , ..., 1.        , 1.        ,
       1.        ]), 'HyperParameters': 'Model: PyTorch Best Epoch: 19 | Best Loss: 1.28379 | Best Acc: 47.01%  with RFEFeatureElimination, min-max,CrossEntropyLoss, len = 70 and Adam, lr = 0.001', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
