{'Accuracy': 0.5147347740667977, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5448592010478062, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5756385068762279, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:5', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5802226588081205, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5828421741977734, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5965946299934513, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:5', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5965946299934513, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:5', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5926653569089718, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:5', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5965946299934513, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6037982973149967, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6149312377210217, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6064178127046497, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6110019646365422, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.618860510805501, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6142763588736084, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6208251473477406, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6208251473477406, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6136214800261951, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6247544204322201, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6234446627373936, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6254092992796333, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6260641781270465, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6240995415848068, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.630648330058939, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6267190569744597, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.627373935821873, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6313032089063523, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6299934512115258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.633267845448592, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6385068762278978, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6345776031434185, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6313032089063523, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.630648330058939, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6358873608382449, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6345776031434185, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6378519973804846, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6378519973804846, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6299934512115258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6404715127701375, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6385068762278978, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6358873608382449, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6463654223968566, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6371971185330714, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6345776031434185, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6339227242960053, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6352324819908317, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6326129666011788, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6319580877537656, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6352324819908317, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6326129666011788, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.627373935821873, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
