{'Accuracy': 0.5173542894564506, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 1', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5435494433529797, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 2', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5690897184020957, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 3', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5789129011132941, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 4', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5782580222658809, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 5', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5913555992141454, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:5 fetaure len = 6', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5965946299934513, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:5 fetaure len = 7', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5926653569089718, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 8', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5946299934512115, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 9', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6024885396201702, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10 fetaure len = 10', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.5998690242305174, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10 fetaure len = 11', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6090373280943026, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10 fetaure len = 12', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6136214800261951, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10 fetaure len = 13', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6136214800261951, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 14', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6110019646365422, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 15', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6123117223313687, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 16', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6227897838899804, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 17', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6182056319580878, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 18', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6221349050425671, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 19', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6234446627373936, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 20', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6214800261951539, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 21', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6247544204322201, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 22', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6280288146692862, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 23', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6280288146692862, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 24', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6240995415848068, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 25', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6182056319580878, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 26', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.627373935821873, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 27', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6221349050425671, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 28', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6345776031434185, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 29', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6293385723641126, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 30', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.627373935821873, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 31', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6267190569744597, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 32', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6319580877537656, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 33', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6254092992796333, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 34', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6280288146692862, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 35', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6358873608382449, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 36', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6254092992796333, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 37', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6378519973804846, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 38', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.639161755075311, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 39', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6352324819908317, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 40', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.633267845448592, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 41', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6352324819908317, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 42', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6319580877537656, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 43', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6313032089063523, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 44', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6326129666011788, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 45', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.627373935821873, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 46', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6260641781270465, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 47', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6313032089063523, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 48', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.630648330058939, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 49', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6280288146692862, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10 fetaure len = 50', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.633267845448592, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 51', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6293385723641126, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 52', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6352324819908317, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 53', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6313032089063523, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 54', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6286836935166994, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 55', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6313032089063523, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 56', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6358873608382449, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 57', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6299934512115258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 58', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6286836935166994, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 59', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6299934512115258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 60', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6319580877537656, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 61', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6319580877537656, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 62', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6299934512115258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 63', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.633267845448592, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 64', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.630648330058939, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 65', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6345776031434185, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 66', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6299934512115258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 67', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6280288146692862, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 68', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6299934512115258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 69', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6358873608382449, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 70', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.633267845448592, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 71', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6280288146692862, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 72', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.6313032089063523, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 73', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
{'Accuracy': 0.630648330058939, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 74', 'FeatureEliminationMethod': 'MutualInformationFeatureElimination'}
