{'Accuracy': 0.3687131460284426, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.36767256330211584, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.4252514741588623, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 2', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.4273326396115158, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 3', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.5050294831772459, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 4', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.5532431494970517, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 5', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.5723204994797086, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 6', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.5813388831078737, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 7', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.5903572667360388, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 8', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6139438085327783, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 9', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.631633714880333, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 10', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6361429066944155, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 11', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6555671175858481, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 12', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6579951439472771, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 13', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6749913284772806, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 14', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6659729448491155, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 14', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6725633021158516, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 15', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6989247311827957, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 16', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6968435657301422, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 17', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7159209157127991, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 18', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7134928893513701, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 19', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7204301075268817, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 20', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7252861602497399, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 21', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7232049947970863, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 22', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7141866111689212, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 23', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7339576829691293, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 24', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7422823447797433, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 25', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7422823447797433, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 26', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.745057232049948, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 27', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7415886229621922, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 28', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7440166493236212, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 29', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7471383975026015, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 30', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7426292056885189, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 31', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7433229275060701, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 32', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.745057232049948, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 33', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7523413111342352, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 34', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7506070065903573, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 35', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7436697884148457, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 36', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7478321193201526, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 37', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.747485258411377, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 38', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7447103711411724, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 39', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7551161984044398, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 40', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7565036420395421, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 41', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7526881720430108, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 42', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7506070065903573, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 43', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.755809920221991, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 44', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7533818938605619, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 45', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7533818938605619, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 46', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.751647589316684, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 47', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7547693374956642, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 48', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7634408602150538, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 49', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7526881720430108, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 50', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7571973638570934, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 51', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7596253902185224, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 52', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7596253902185224, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 53', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7589316684009713, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 54', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7578910856746445, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 55', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7592785293097468, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 56', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7568505029483177, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 57', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7627471383975026, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 58', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7599722511272979, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 59', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7637877211238293, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 60', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7554630593132154, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 61', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7620534165799514, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 62', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7617065556711758, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 63', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7606659729448492, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 64', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7575442247658689, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 65', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7606659729448492, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 66', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7596253902185224, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 67', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7571973638570934, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 68', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7589316684009713, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 69', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.755809920221991, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 70', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7634408602150538, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 71', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7634408602150538, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 72', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7682969129379119, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 73', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7696843565730143, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 74', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
