{'Accuracy': 0.5127701375245579, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 1', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.5330713817943681, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 2', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.5514079895219385, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 3', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.5848068107400131, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 4', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.5834970530451866, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:5 fetaure len = 5', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6096922069417158, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 6', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6116568434839554, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 7', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6037982973149967, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 8', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6051080550098232, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10 fetaure len = 9', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6110019646365422, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10 fetaure len = 10', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.618860510805501, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 11', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6247544204322201, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 12', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6201702685003274, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 13', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6227897838899804, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 14', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6299934512115258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 15', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6221349050425671, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10 fetaure len = 16', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6234446627373936, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 17', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6234446627373936, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 18', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6313032089063523, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 19', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.630648330058939, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 20', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6286836935166994, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:10 fetaure len = 21', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.630648330058939, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 22', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6240995415848068, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 23', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6280288146692862, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 24', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6286836935166994, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:10 fetaure len = 25', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6319580877537656, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 26', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.633267845448592, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 27', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6339227242960053, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 28', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6326129666011788, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 29', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6358873608382449, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 30', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.639161755075311, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 31', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6378519973804846, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 32', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6345776031434185, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 33', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.639161755075311, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 34', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6404715127701375, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 35', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6470203012442698, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 36', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6450556647020301, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 37', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6378519973804846, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 38', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.641781270464964, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 39', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6371971185330714, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 40', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.639161755075311, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 41', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6378519973804846, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 42', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6339227242960053, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 43', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.639161755075311, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 44', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6358873608382449, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 45', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6352324819908317, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 46', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6339227242960053, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 47', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6371971185330714, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 48', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6411263916175508, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 49', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6352324819908317, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 50', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6371971185330714, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 51', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6352324819908317, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 52', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
{'Accuracy': 0.6365422396856582, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:15 fetaure len = 53', 'FeatureEliminationMethod': 'LassoFeatureElimination'}
