{'Accuracy': 0.6798473812001388, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 2', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6836628511966701, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 3', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.676378772112383, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 4', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6684009712105445, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 5', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6677072493929934, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 6', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.659729448491155, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 7', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6826222684703434, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 8', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6867845993756504, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 9', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7013527575442248, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 10', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7089836975372875, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 11', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7190426638917794, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 12', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7169614984391259, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 13', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7218175511619841, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 13', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7519944502254596, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 15', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7280610475199445, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 15', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7273673257023934, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 16', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7509538674991328, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 17', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7488727020464794, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 18', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7596253902185224, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 19', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7513007284079084, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 20', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7627471383975026, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 21', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7807839056538328, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 22', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7613596947624003, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 23', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7839056538328131, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 24', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7658688865764828, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 25', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7863336801942421, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 26', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7859868192854665, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 27', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7849462365591398, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 28', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7870274020117932, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 29', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7863336801942421, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 30', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7849462365591398, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 31', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7922303156434269, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 32', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7932708983697537, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 33', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7915365938258758, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 34', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7950052029136316, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 35', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7925771765522026, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 36', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7932708983697537, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 37', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7929240374609782, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 38', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7922303156434269, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 39', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8005549774540409, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 40', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8015955601803677, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 41', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7953520638224072, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 42', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7991675338189386, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 43', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7967395074575095, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 44', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7970863683662851, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 45', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7984738120013875, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 46', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7943114810960805, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 47', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8029830038154699, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 48', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7984738120013875, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 49', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7984738120013875, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 50', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8005549774540409, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 51', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8012486992715921, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 52', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7936177592785293, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 53', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8015955601803677, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 54', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8036767256330212, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 55', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7967395074575095, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 56', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8029830038154699, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 57', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8026361429066944, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 58', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8022892819979188, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 59', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8019424210891433, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 60', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8019424210891433, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 61', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8043704474505723, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 62', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7977800901838363, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 63', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8005549774540409, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 64', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8019424210891433, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 65', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8036767256330212, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 66', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.798820672910163, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 67', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
