{'Accuracy': 0.6885189039195283, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 2', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6926812348248352, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 3', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6725633021158516, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 4', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6583420048560528, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 5', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.653139091224419, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 6', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6659729448491155, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 7', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6711758584807492, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 8', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6878251821019771, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 9', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7023933402705516, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 10', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7065556711758585, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 11', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7304890738813735, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 12', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7155740548040236, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 13', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7398543184183143, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 14', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7211238293444329, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 15', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7173083593479015, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 15', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7238987166146376, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 16', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.723551855705862, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 17', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7513007284079084, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 18', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7533818938605619, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 19', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7533818938605619, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 20', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7624002774887271, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 21', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7676031911203607, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 22', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7651751647589317, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 23', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7669094693028096, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 24', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7700312174817898, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 25', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7787027402011794, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:50 fetaure len = 26', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7759278529309747, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 27', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7700312174817898, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 28', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7741935483870968, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 29', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7610128338536247, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 30', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7734998265695456, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 31', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7755809920221991, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:50 fetaure len = 32', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7769684356573014, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 33', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7776621574748526, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 34', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7873742629205689, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 35', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7915365938258758, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 36', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7915365938258758, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 37', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7956989247311828, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 38', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7953520638224072, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 39', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8005549774540409, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 40', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8029830038154699, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 41', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8033298647242456, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 42', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8002081165452654, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 43', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8047173083593478, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 44', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8033298647242456, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 45', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7995143947277142, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 46', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8067984738120014, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 47', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8043704474505723, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 48', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8043704474505723, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 49', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8078390565383281, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 50', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8050641692681235, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 51', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8057578910856746, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 52', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8067984738120014, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 53', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8074921956295525, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 54', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8057578910856746, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 55', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8029830038154699, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 56', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8067984738120014, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 57', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8047173083593478, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 58', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8050641692681235, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 59', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8057578910856746, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 60', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8047173083593478, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 61', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8088796392646549, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 62', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8050641692681235, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 63', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8033298647242456, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 64', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8064516129032258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 65', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8064516129032258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 66', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8074921956295525, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 67', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8081859174471037, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 68', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8064516129032258, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 69', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8085327783558793, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 70', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8009018383628165, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 71', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8099202219909816, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 72', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8123482483524107, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 73', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8085327783558793, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 74', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
