{'Accuracy': 0.6885189039195283, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 2', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6926812348248352, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 3', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6864377384668748, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:15 fetaure len = 4', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6687478321193202, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 5', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6808879639264654, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 6', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6652792230315644, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 7', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6815816857440167, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 8', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6930280957336108, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 9', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.6958029830038155, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 10', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7058619493583074, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 11', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7058619493583074, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 12', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7103711411723899, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 13', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7225112729795352, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 13', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7433229275060701, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 14', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7252861602497399, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 15', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7249392993409642, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 16', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7426292056885189, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 18', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7304890738813735, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 18', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7304890738813735, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 19', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.740894901144641, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 20', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7870274020117932, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 21', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7825182101977107, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 22', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7894554283732224, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:50 fetaure len = 23', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7741935483870968, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 24', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7859868192854665, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 25', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7887617065556711, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 26', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7884148456468956, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 27', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7898022892819979, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 28', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7953520638224072, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 29', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7932708983697537, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 30', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7932708983697537, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 31', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7956989247311828, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 32', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7977800901838363, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 33', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7953520638224072, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 34', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7984738120013875, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 35', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.798820672910163, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 36', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8022892819979188, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 37', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7998612556364898, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 38', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.7974332292750607, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:45 fetaure len = 39', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.796392646548734, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 40', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8026361429066944, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 41', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8012486992715921, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:30 fetaure len = 42', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8033298647242456, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 43', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8040235865417967, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 44', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8022892819979188, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 45', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8047173083593478, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 46', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8047173083593478, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 47', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8057578910856746, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 48', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8099202219909816, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 49', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8022892819979188, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 50', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8029830038154699, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:45 fetaure len = 51', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8074921956295525, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:20 fetaure len = 52', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.807145334720777, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 53', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8033298647242456, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:25 fetaure len = 54', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8078390565383281, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 55', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8067984738120014, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 56', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.807145334720777, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 57', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8078390565383281, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:35 fetaure len = 58', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8050641692681235, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 59', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8043704474505723, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 60', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8067984738120014, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 61', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.807145334720777, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 62', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8067984738120014, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 63', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8050641692681235, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 64', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8067984738120014, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:40 fetaure len = 65', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8022892819979188, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:None fetaure len = 66', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8074921956295525, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:40 fetaure len = 67', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.807145334720777, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:20 fetaure len = 68', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8081859174471037, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 69', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8113076656260839, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:35 fetaure len = 70', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.807145334720777, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 71', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.809573361082206, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: gini, max_depth:30 fetaure len = 72', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8120013874436351, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:None fetaure len = 73', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
{'Accuracy': 0.8081859174471037, 'Model_Name': 'RandomForest', 'HyperParameters': 'best_criterion: entropy, max_depth:25 fetaure len = 74', 'FeatureEliminationMethod': 'RFEFeatureElimination'}
